spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=testbo
spring.datasource.password=hli9633!

mybatis.type-aliases-package=com.asdf.demobo.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configration.default-fetch-size=100
mybatis.configration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml
